<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cjwgit.jejucactusreceipt.ui.viewmodel.layout.AuctionPrintFormVM" />
    </data>

    <FrameLayout
        android:id="@+id/linear"
        android:layout_width="148mm"
        android:layout_height="210mm"
        android:background="@color/white"
        tools:context=".view.activity.PrintFormActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="21">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:orientation="vertical"
                android:weightSum="36">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/border_all"
                    android:gravity="center"
                    android:text="거  래  명  세  서"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_all"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="상호"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="제주농원"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="성      명"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="최창수 (인)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_all"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="010-3399-7137"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="계      좌"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="농협 217-05252-005911"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_all"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="작 성 년 월 일"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.nowTime}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:formattedText="@{viewModel.totalBoxCount}"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical|end"
                        android:paddingRight="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="번호"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="품명"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="수량"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="박스"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="단가"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>
                <!--    TODO: 데이터 목록    -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='1'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(0).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(0).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(0).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(0).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='2'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(1).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(1).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(1).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(1).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='3'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(2).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(2).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(2).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(2).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='4'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(3).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(3).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(3).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(3).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='5'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(4).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(4).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(4).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(4).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='6'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(5).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(5).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(5).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(5).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='7'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(6).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(6).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(6).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(6).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='8'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(7).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(7).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(7).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(7).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='9'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(8).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(8).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(8).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(8).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='10'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(9).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(9).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(9).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(9).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='11'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(10).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(10).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(10).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(10).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='12'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(11).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(11).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(11).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(11).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='13'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(12).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(12).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(12).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(12).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='14'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(13).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(13).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(13).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(13).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='15'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(14).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(14).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(14).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(14).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='16'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(15).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(15).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(15).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(15).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='17'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(16).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(16).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(16).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(16).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='18'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(17).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(17).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(17).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(17).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='19'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(18).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(18).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(18).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(18).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='20'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(19).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(19).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(19).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(19).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='21'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(20).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(20).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(20).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(20).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='22'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(21).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(21).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(21).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(21).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='23'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(22).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(22).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(22).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(22).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text='24'
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="@{viewModel.basketItems.get(23).name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(23).amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(23).boxCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:formattedText="@{viewModel.basketItems.get(23).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />

                </LinearLayout>



                <!--    데이터 끝     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="19">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="19"
                        android:background="@drawable/border_all"
                        android:gravity="center"
                        android:text="경기도 고양시 덕양구 서오릉로 799"
                        android:textColor="@color/black"
                        android:textSize="@dimen/receipt_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>